// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
/* variables and mixins---*/
@fontsize: 1.7rem;
@transition: all .7s ease-in-out;

.hovering(){
	
	
	border: .3rem ridge gold;
	color: rgb(255, 222, 35);
	cursor: pointer;
}





body{
	font-size: 62.5%;
	background-image: url(/less/images/overlay.png), url(/less/images/access-close-up-code-1.jpg);
	background-repeat: repeat, no-repeat;
	background-size: auto, 100% 100%;
	background-attachment: fixed;
	overflow-y: scroll;

}
header{
	h1{
		text-align: center;
		font-family: 'Anton', sans-serif;
		font-size: 2.5rem;
		color: gold; 
	}
	nav{
		text-align: center;
		font-size: 1.2rem;
		margin: 1rem;
		a{
			text-decoration: none;
			margin: 1rem;
			font-family: 'Akronim', cursive;
			color: gold;
			transition: @transition;
			&:hover{
				border: .5rem dotted orangered;
				font-size: 1.5rem;
			}
		}
	}

}

.container{
	 
	width: 80rem;
	display: flex;
	//grid-template-columns: repeat(3, 1fr);
	//grid-template-rows: repeat(4, 1fr);
	flex-direction: column;
	flex-flow: wrap;
	justify-content: center;
	
	
	
	
	
	
	

	.box1{
		background-image: url(/less/images/overlay.png), url(/less/images/access-close-up-code-1.jpg);
		background-repeat: repeat, no-repeat;
		background-size: auto, 100% 100%;
		background-attachment: fixed;
		
	
	width: 50vh;
	height: 50vh;
	//grid-column:2/4;
	//grid-row: 2/5
	margin: 1.2rem;
	box-sizing: border-box;
	transition: @transition;
	height: auto;
	color: azure;
	transition: @transition;
	&:hover{
		.hovering();
		transform: translatey(-20px);
	}
	
	
	
	
	h2{
		display: flex;
		justify-content: center;
		margin-top: 1.5rem;
		padding-top: 1.5rem;
		font-size: @fontsize;
	}
	
	
	}
	p{
	   font-family: 'Gugi', cursive;
	   padding: 1.5rem;
	   font-size: 1rem;
	   
	   
	}
	address{
		padding: 1.5rem;
	}


	.box2{
		background-image: url(/less/images/overlay.png), url(/less/images/access-close-up-code-1.jpg);
	background-repeat: repeat, no-repeat;
	background-size: auto, 100% 100%;
	background-attachment: fixed;
	
		
		width: 50vh;
		height: 50vh;
		//grid-column:2/4;
		//grid-row: 2/5
		margin: 1.2rem;
		box-sizing: border-box;
		transition: @transition;
		height: auto;
		color: azure;
		&:hover{
			.hovering();
			transform: translatey(20px);
		}
		
		
		
		
		
		h2{
			display: flex;
			justify-content: center;
			margin-top: 1.5rem;
			padding-top: 1.5rem;
			font-size: @fontsize;
		}
		
		
		}
		p{
		   font-family: 'Gugi', cursive;
		   padding: 1.5rem;
		   font-size: 1rem;
		   
		   
		}

		.box3{
			background-image: url(/less/images/overlay.png), url(/less/images/access-close-up-code-1.jpg);
	background-repeat: repeat, no-repeat;
	background-size: auto, 100% 100%;
	background-attachment: fixed;
	
			
			width: 50vh;
			height: 50vh;
			//grid-column:2/4;
			//grid-row: 2/5
			margin: 1.2rem;
			box-sizing: border-box;
			transition: @transition;
			height: auto;
			color: azure;
			&:hover{
				.hovering();
				transform: translatey(-20px);
			}

			
			
			
			
			h2{
				display: flex;
				justify-content: center;
				margin-top: 1.5rem;
				padding-top: 1.5rem;
				font-size: @fontsize;
			}
			
			
			}
			p{
			   font-family: 'Gugi', cursive;
			   padding: 1.5rem;
			   font-size: 1rem;
			   
			   
			}

			.box4{
				background-image: url(/less/images/overlay.png), url(/less/images/access-close-up-code-1.jpg);
	background-repeat: repeat, no-repeat;
	background-size: auto, 100% 100%;
	background-attachment: fixed;
	
				
				width: 50vh;
				height: 50vh;
				//grid-column:2/4;
				//grid-row: 2/5
				margin: 1.2rem;
				box-sizing: border-box;
				transition: @transition;
				height: auto;
				color: azure;
				&:hover{
					.hovering();
					transform: translatey(20px);
				}
				
				
				
				
				h2{
					display: flex;
					justify-content: center;
					margin-top: 1.5rem;
					padding-top: 1.5rem;
					font-size: @fontsize;
				}
				
				
				}
				p{
				   font-family: 'Gugi', cursive;
				   padding: 1.5rem;
				   font-size: 1rem;
				   
				   
				}

				.box5{
					background-image: url(/less/images/overlay.png), url(/less/images/access-close-up-code-1.jpg);
	background-repeat: repeat, no-repeat;
	background-size: auto, 100% 100%;
	background-attachment: fixed;
	
					
					width: 50vh;
					height: 50vh;
					//grid-column:2/4;
					//grid-row: 2/5
					margin: 1.2rem;
					box-sizing: border-box;
					transition: @transition;
					height: auto;
					color: azure;
					&:hover{
						.hovering();
						transform: translatey(-20px);
					}
					
					
					
					
					
					h2{
						display: flex;
						justify-content: center;
						margin-top: 1.5rem;
						padding-top: 1.5rem;
						font-size: @fontsize;
						a{
							text-decoration: none;
							color: azure;
							&:hover{
								color: greenyellow;
							}
						}
					}
					
					
					}
					p{
					   font-family: 'Gugi', cursive;
					   padding: 1.5rem;
					   font-size: 1rem;
					   
					   
					}

					.box6{
						background-image: url(/less/images/overlay.png), url(/less/images/access-close-up-code-1.jpg);
	background-repeat: repeat, no-repeat;
	background-size: auto, 100% 100%;
	background-attachment: fixed;
	
						
						width: 50vh;
						height: 50vh;
						//grid-column:2/4;
						//grid-row: 2/5
						margin: 1.2rem;
						box-sizing: border-box;
						transition: @transition;
						height: auto;
						color: azure;
						&:hover{
							.hovering();
							transform: translatey(20px);
						}
						
						
						
						
						h2{
							display: flex;
							justify-content: center;
							margin-top: 1.5rem;
							padding-top: 1.5rem;
							font-size: @fontsize;
						}
						
						
						}
						p{
						   font-family: 'Gugi', cursive;
						   padding: 1.5rem;
						   font-size: 1rem;
						   
						   
						}
        

}

// beginning of media queries
@media screen and (max-width: 799px){
	.container{
width: 100%;

	}
}










